decrux-wol/MainWindow.xaml

<Window x:Class="decrux_wol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:decrux_wol"
        mc:Ignorable="d"
        Icon="network-wol-icon.ico"
        ResizeMode="NoResize"
        Title="Decrux WOL" Height="200" Width="350">
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">IP address:</Label>
        
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Padding="3"
            FontSize="14">
        </TextBox>
        
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0 5 0 0">MAC address:</Label>
        
        <TextBox
            Margin="0 5 0 0"
            Grid.Row="1"
            Grid.Column="1"
            Padding="3"
            FontSize="14">
        </TextBox>
        
        <Button
            HorizontalAlignment="Center"
            Margin="0 10 0 0"
            MaxWidth="80"
            MinWidth="80"
            Grid.Column="1"
            Grid.Row="2">
            Send
        </Button>
        
    </Grid>
</Window>
